<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

</head>
<body>
<form method="post" action="../AddNewRoute">

	<h2>Add New Route</h2>
<table>
	
	<tr>
		<td>RoutePath: *</td>
		<td>
			<textarea rows="5" cols="20"  name="routepath"></textarea>
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>Total Seat:</td>
		<td>
			<input type="text" name="totalseats" size="20">
		</td>
		<td>
		</td>
	</tr>
	
	<tr>
		<td>Occupied Seat: *</td>
		<td>
			<input type="text" name="occupiedseats" size="20">
		</td>
		<td>
		</td>
	</tr>
	
	
	<tr>
		<td>Bus No:</td>
		<td>
			<input type="text" name="busno" size="20">
			
		</td>
		<td>
		</td>
	</tr>
	
	<tr>
		<td>Driver Name:</td>
		<td>
			<input type="text" name="drivername" size="20">
		</td>
		<td>
		</td>
	</tr>
	<tr>
		<td>Total Kilometer:</td>
		<td>
			<input type="text" name="totalkm" size="20">
		</td>
		<td>
		</td>
	</tr>

	<tr>
		<td></td>
		<td>
			<input type="submit" value="Add Route"name="addnewroute">
		</td>
		<td></td>
	</tr>
	
</table>


</form>

</body>
</html>